[General]
# Configuración general de la simulación:
network = Network
sim-time-limit = 200s

#Intervalos de tiempo de la generacion de paquetes:"
Network.nodeTx.gen.generationInterval=exponential(0.1)

# Especificamos el tamaño de los paquetes producidos por el Generador:
Network.nodeTx.gen.packetByteSize = 12500

# Especificamos el tamaño de los buffers en las colas que reciben los paquetes:
Network.queue0.bufferSize = 200
Network.queue1.bufferSize = 200 #--->  No deberia haber congestión nunca en queue1:

# Especificar el tamaño de los buffers de los nodos Generadores y Receptores"
Network.nodeRx.traRx.bufferSize = 200
Network.nodeTx.traTx.bufferSize = 2000000

# Especificamos la cota del buffer de Rx:
Network.nodeRx.traRx.bufferCota = 0.8
